INSERT INTO Keepit_Translation (`id`, `createdAt`, `updatedAt`, `from`, `to`, `notes`)  VALUES
(2,"2022-09-09T16:39:57-08:00","2022-09-09T16:39:57-08:00","weigh","ζυγίζω","05/05/2021"),
(3,"2022-09-09T17:56:57-08:00","2022-09-09T17:57:08-08:00","assess","εκτιμώ","05/05/2021"),
(4,"2022-09-09T17:57:47-08:00","2022-09-09T17:57:30-08:00","compound","χημική ένωση","05/05/2021"),
(5,"2022-09-09T17:58:11-08:00","2022-09-09T17:57:58-08:00","yield","αποδίδω","05/05/2021"),
(6,"2022-09-09T17:58:39-08:00","2022-09-09T17:58:22-08:00","convention","σύμβαση","05/05/2021"),
(7,"2022-09-09T17:58:56-08:00","2022-09-09T17:58:44-08:00","perch","πέρκα","05/05/2021"),
(8,"2022-09-09T17:59:30-08:00","2022-09-09T17:59:17-08:00","presumptuous","αλαζονικός","05/05/2021"),
(9,"2022-09-09T17:59:51-08:00","2022-09-09T17:59:36-08:00","anticipated","αναμένεται","05/05/2021"),
(10,"2022-09-09T18:00:04-08:00","2022-09-09T18:00:42-08:00","overarching","πρωταρχική","05/05/2021"),
(11,"2022-09-09T18:01:04-08:00","2022-09-09T18:00:48-08:00","coalesced","συγχωνεύτηκε","05/05/2021"),
(12,"2022-09-09T18:01:22-08:00","2022-09-09T18:01:08-08:00","radical","ριζικό","05/05/2021"),
(13,"2022-09-09T18:01:37-08:00","2022-09-09T18:01:26-08:00","integrity","ακεραιότητα","05/05/2021"),
(14,"2022-09-09T18:01:52-08:00","2022-09-09T18:01:40-08:00","leap","πηδάω","05/05/2021"),
(15,"2022-09-09T18:02:10-08:00","2022-09-09T18:01:56-08:00","monetary","νομισματική","05/05/2021"),
(16,"2022-09-09T18:03:41-08:00","2022-09-09T18:03:03-08:00","renege","παραβαίνω κανόνα παιχνιδιού","05/05/2021"),
(17,"2022-09-09T18:03:41-08:00","2022-09-09T18:03:24-08:00","plummet","βολίδα","05/05/2021"),
(18,"2022-09-09T18:07:38-08:00","2022-09-09T18:05:10-08:00","speculator","κερδοσκόπος","05/05/2021"),
(19,"2022-09-09T18:07:38-08:00","2022-09-09T18:05:23-08:00","unraveling","ξετυλίγοντας","05/05/2021"),
(20,"2022-09-09T18:07:38-08:00","2022-09-09T18:05:39-08:00","soaring","υψούμενος","05/05/2021"),
(21,"2022-09-09T18:07:38-08:00","2022-09-09T18:05:53-08:00","inevitable","αναπόφευκτος","05/05/2021"),
(22,"2022-09-09T18:07:38-08:00","2022-09-09T18:06:09-08:00","thrash out","ξεδιαλύνω","05/05/2021"),
(23,"2022-09-09T18:07:38-08:00","2022-09-09T18:06:25-08:00","demise","θάνατος","05/05/2021"),
(24,"2022-09-09T18:07:38-08:00","2022-09-09T18:06:45-08:00","commodities","εμπορεύματα","05/05/2021"),
(25,"2022-09-09T18:07:38-08:00","2022-09-09T18:06:56-08:00","obscure","σκοτείνός","05/05/2021"),
(26,"2022-09-09T18:07:38-08:00","2022-09-09T18:07:09-08:00","tucked away","κρυμμένο","05/05/2021"),
(27,"2022-09-09T18:07:38-08:00","2022-09-09T18:07:22-08:00","quadrupling","τετραπλασιασμός","05/05/2021"),
(28,"2022-09-09T18:11:42-08:00","2022-09-09T18:08:40-08:00","plunge","βυθίζω","05/05/2021"),
(29,"2022-09-09T18:11:42-08:00","2022-09-09T18:09:17-08:00","inflationary","πληθωριστικός","05/05/2021"),
(30,"2022-09-09T18:11:42-08:00","2022-09-09T18:09:33-08:00","surge","μεγάλο κύμα","05/05/2021"),
(31,"2022-09-09T18:11:42-08:00","2022-09-09T18:09:51-08:00","severely","σοβαρά","05/05/2021"),
(32,"2022-09-09T18:11:42-08:00","2022-09-09T18:10:11-08:00","sought after","περιζήτητο","05/05/2021"),
(33,"2022-09-09T18:11:42-08:00","2022-09-09T18:10:30-08:00","brokerage","μεσιτεία","05/05/2021"),
(34,"2022-09-09T18:11:42-08:00","2022-09-09T18:10:48-08:00","intertwine","πλέκω","05/05/2021"),
(35,"2022-09-09T18:11:42-08:00","2022-09-09T18:11:03-08:00","tactile","απτός","05/05/2021"),
(36,"2022-09-09T18:11:42-08:00","2022-09-09T18:11:19-08:00","horrendous","φρικιαστικός","05/05/2021"),
(37,"2022-09-09T18:11:42-08:00","2022-09-09T18:11:29-08:00","cattle","βοοειδή","05/05/2021"),
(38,"2022-09-09T18:17:01-08:00","2022-09-09T18:11:53-08:00","grain","σιτηρά","05/05/2021"),
(39,"2022-09-09T18:17:01-08:00","2022-09-09T18:12:05-08:00","dove","περιστέρι","05/05/2021"),
(40,"2022-09-09T18:17:01-08:00","2022-09-09T18:12:21-08:00","hog","γουρούνι","05/05/2021"),
(41,"2022-09-09T18:17:01-08:00","2022-09-09T18:12:31-08:00","soymeal","σόγια","05/05/2021"),
(42,"2022-09-09T18:17:01-08:00","2022-09-09T18:12:47-08:00","acreage","εμβαδό στρεμμάτων","05/05/2021"),
(43,"2022-09-09T18:17:01-08:00","2022-09-09T18:13:06-08:00","hammered","σφυρήλατος","05/05/2021"),
(44,"2022-09-09T18:17:01-08:00","2022-09-09T18:13:22-08:00","attain","επιτυγχάνω","05/05/2021"),
(45,"2022-09-09T18:17:01-08:00","2022-09-09T18:13:32-08:00","reluctant","απρόθυμος","05/05/2021"),
(46,"2022-09-09T18:17:01-08:00","2022-09-09T18:13:43-08:00","volatile","πτητικός","05/05/2021"),
(47,"2022-09-09T18:17:01-08:00","2022-09-09T18:13:55-08:00","irrevocable","αμετάκλητος","05/05/2021"),
(48,"2022-09-09T18:17:01-08:00","2022-09-09T18:14:28-08:00","delve","σκάβω","05/05/2021"),
(49,"2022-09-09T18:17:01-08:00","2022-09-09T18:14:47-08:00","fertility","γονιμότητα","05/05/2021"),
(50,"2022-09-09T18:17:01-08:00","2022-09-09T18:14:57-08:00","turbullence","στροβιλισμού","05/05/2021"),
(51,"2022-09-09T18:17:01-08:00","2022-09-09T18:15:09-08:00","exacerbated","επιδεινώθηκε","05/05/2021"),
(52,"2022-09-09T18:17:01-08:00","2022-09-09T18:15:19-08:00","immerse","βυθίζω","05/05/2021"),
(53,"2022-09-09T18:17:01-08:00","2022-09-09T18:15:29-08:00","hedge","φράχτης","05/05/2021"),
(54,"2022-09-09T18:17:01-08:00","2022-09-09T18:15:38-08:00","swung","άλλαξε","06/05/2021"),
(55,"2022-09-09T18:17:01-08:00","2022-09-09T18:15:46-08:00","coerce","αναγκάζω","07/05/2021"),
(56,"2022-09-09T18:17:01-08:00","2022-09-09T18:16:01-08:00","imply","υπονοώ","05/05/2021"),
(57,"2022-09-09T18:17:01-08:00","2022-09-09T18:16:12-08:00","kooky","κακό","07/05/2021"),
(58,"2022-09-09T18:23:39-08:00","2022-09-09T18:17:31-08:00","intractable","ατίθασος","07/05/2021"),
(59,"2022-09-09T18:23:39-08:00","2022-09-09T18:17:51-08:00","stimulus","κίνητρο","07/05/2021"),
(60,"2022-09-09T18:23:39-08:00","2022-09-09T18:17:59-08:00","equilibrium","ισορροπία","07/05/2021"),
(61,"2022-09-09T18:23:39-08:00","2022-09-09T18:18:12-08:00","whacked","ξεθεωμένος","07/05/2021"),
(62,"2022-09-09T18:23:39-08:00","2022-09-09T18:18:20-08:00","tantrum","θυμός","07/05/2021"),
(63,"2022-09-09T18:23:39-08:00","2022-09-09T18:18:36-08:00","muster","μαζεύω","07/05/2021"),
(64,"2022-09-09T18:23:39-08:00","2022-09-09T18:18:42-08:00","prospective","υποψήφιος","07/05/2021"),
(65,"2022-09-09T18:23:39-08:00","2022-09-09T18:18:54-08:00","fare","ναύλος","07/05/2021"),
(66,"2022-09-09T18:23:39-08:00","2022-09-09T18:19:02-08:00","magnitude","μέγεθος","07/05/2021"),
(67,"2022-09-09T18:23:39-08:00","2022-09-09T18:19:10-08:00","vetted","ελέγχθηκε","07/05/2021"),
(68,"2022-09-09T18:23:39-08:00","2022-09-09T18:21:24-08:00","immigrants","μετάναστες","07/05/2021"),
(69,"2022-09-09T18:23:39-08:00","2022-09-09T18:21:33-08:00","overwhelming","αφόρητος","07/05/2021"),
(70,"2022-09-09T18:23:39-08:00","2022-09-09T18:21:44-08:00","fling","βολή","07/05/2021"),
(71,"2022-09-09T18:23:39-08:00","2022-09-09T18:22:06-08:00","ether","αιθέρας","07/05/2021"),
(72,"2022-09-09T18:23:39-08:00","2022-09-09T18:22:14-08:00","benefactor","ευεργέτης","07/05/2021"),
(73,"2022-09-09T18:23:39-08:00","2022-09-09T18:22:15-08:00","daze","σάστισμα","07/05/2021"),
(74,"2022-09-09T18:23:39-08:00","2022-09-09T18:22:48-08:00","brevity","συντομία","07/05/2021"),
(75,"2022-09-09T18:23:39-08:00","2022-09-09T18:22:58-08:00","caveats","επιφυλάξεις","07/05/2021"),
(76,"2022-09-09T18:23:39-08:00","2022-09-09T18:23:06-08:00","effigy","ομοίωμα","07/05/2021"),
(77,"2022-09-09T18:23:39-08:00","2022-09-09T18:31:12-08:00","reside","κατοικώ","07/05/2021"),
(78,"2022-09-09T18:29:56-08:00","2022-09-09T18:23:45-08:00","discord","διχόνοια","07/05/2021"),
(79,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:04-08:00","retribution","τιμωρία","07/05/2021"),
(80,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:26-08:00","succinct","περιληπτικός","07/05/2021"),
(81,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:36-08:00","principles","αρχές","07/05/2021"),
(82,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:41-08:00","consequence","συνέπεια","07/05/2021"),
(83,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:49-08:00","inflation","πληθωρισμός","07/05/2021"),
(84,"2022-09-09T18:29:56-08:00","2022-09-09T18:24:57-08:00","anticipate","προσδοκώ","07/05/2021"),
(85,"2022-09-09T18:29:56-08:00","2022-09-09T18:25:17-08:00","bust","προτομή","07/05/2021"),
(86,"2022-09-09T18:29:56-08:00","2022-09-09T18:25:30-08:00","parity","ισοτιμία","07/05/2021"),
(87,"2022-09-09T18:29:56-08:00","2022-09-09T18:25:41-08:00","dilute","αραιωμένος","07/05/2021"),
(88,"2022-09-09T18:29:56-08:00","2022-09-09T18:25:50-08:00","I'm not fond of","δεν μου αρέσει","07/05/2021"),
(89,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:07-08:00","indices","δείκτες","07/05/2021"),
(90,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:14-08:00","heralded","προανήγγειλε","07/05/2021"),
(91,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:22-08:00","stall","αναβάλλω","07/05/2021"),
(92,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:35-08:00","origination","προέλευση","07/05/2021"),
(93,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:43-08:00","adhere","εμμένω","07/05/2021"),
(94,"2022-09-09T18:29:56-08:00","2022-09-09T18:26:52-08:00","I could foster","Θα μπορούσα να ενθαρρύνω","07/05/2021"),
(95,"2022-09-09T18:29:56-08:00","2022-09-09T18:27:03-08:00","encounter","συναντώ","07/05/2021"),
(96,"2022-09-09T18:31:05-08:00","2022-09-09T18:30:38-08:00","coincide","συμπίπτω","07/05/2021"),
(97,"2022-09-09T18:31:05-08:00","2022-09-09T19:30:44-08:00","animosity","έχθρα","07/05/2021"),
(98,"2022-09-09T19:23:16-08:00","2022-09-09T19:16:29-08:00","meritocracy","αξιοκρατία","07/05/2021"),
(99,"2022-09-09T19:23:16-08:00","2022-09-09T19:17:29-08:00","frank","ειλικρινής","07/05/2021"),
(100,"2022-09-09T19:23:16-08:00","2022-09-09T19:17:37-08:00","pervasive","διαβρωτικός","07/05/2021"),
(101,"2022-09-09T19:23:16-08:00","2022-09-09T19:18:13-08:00","stimulates","διεγείρει","07/05/2021"),
(102,"2022-09-09T19:23:16-08:00","2022-09-09T19:18:19-08:00","gratification","ικανοποίηση","07/05/2021"),
(103,"2022-09-09T19:23:16-08:00","2022-09-09T19:18:27-08:00","innocuous","ικανοποίηση","07/05/2021"),
(104,"2022-09-09T19:23:16-08:00","2022-09-09T19:18:36-08:00","affiliation","δεσμός","07/05/2021"),
(105,"2022-09-09T19:23:16-08:00","2022-09-09T19:20:02-08:00","pelvis","λεκάνη","07/05/2021"),
(106,"2022-09-09T19:23:16-08:00","2022-09-09T19:20:10-08:00","grotesque","αλλόκοτος","07/05/2021"),
(107,"2022-09-09T19:23:16-08:00","2022-09-09T19:20:17-08:00","scourge","μάστιγα","07/05/2021"),
(108,"2022-09-09T19:23:16-08:00","2022-09-09T19:20:47-08:00","scarlet","κόκκινος","07/05/2021"),
(109,"2022-09-09T19:23:16-08:00","2022-09-09T19:21:18-08:00","fined","επιβλήθηκε πρόστιμο","07/05/2021"),
(110,"2022-09-09T19:23:16-08:00","2022-09-09T19:21:37-08:00","skim","ξαφρίζω","07/05/2021"),
(111,"2022-09-09T19:23:16-08:00","2022-09-09T19:21:43-08:00","preced","προηγούμαι","07/05/2021"),
(112,"2022-09-09T19:23:16-08:00","2022-09-09T19:21:52-08:00","reconcile","συμφιλίωση","07/05/2021"),
(113,"2022-09-09T19:23:16-08:00","2022-09-09T19:22:07-08:00","ponder","ζυγίζω με το νού","07/05/2021"),
(114,"2022-09-09T19:23:16-08:00","2022-09-09T19:22:15-08:00","apparent","εμφανής","07/05/2021"),
(115,"2022-09-09T19:23:16-08:00","2022-09-09T19:22:24-08:00","premise","προϋπόθεση","07/05/2021"),
(116,"2022-09-09T19:23:16-08:00","2022-09-09T19:22:36-08:00","visceral","εντοσθιακός","07/05/2021"),
(117,"2022-09-09T19:23:16-08:00","2022-09-09T19:22:48-08:00","penalize","τιμωρώ","07/05/2021"),
(118,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","spurt","ανάβλυση","07/05/2021"),
(119,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","deteriorate","χειροτερεύω","07/05/2021"),
(120,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","innate","έμφυτος","07/05/2021"),
(121,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","incentive","κίνητρο","07/05/2021"),
(122,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","likely","πιθανός","07/05/2021"),
(123,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","nurture","ανατροφή","07/05/2021"),
(124,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","erudite","πολυμαθής","07/05/2021"),
(125,"2022-09-09T19:30:31-08:00","2022-09-09T19:25:43-08:00","subliminal","υποσυνείδητος","07/05/2021"),
(126,"2022-09-09T19:30:31-08:00","2022-09-09T19:25:51-08:00","exhilarating","αναζωογονητικό","07/05/2021"),
(127,"2022-09-09T19:30:31-08:00","2022-09-09T19:26:29-08:00","juncture","ένωση","07/05/2021"),
(128,"2022-09-09T19:30:31-08:00","2022-09-09T19:26:45-08:00","tolerate","ανέχομαι","07/05/2021"),
(129,"2022-09-09T19:30:31-08:00","2022-09-09T19:26:51-08:00","precede","προηγούμαι","07/05/2021"),
(130,"2022-09-09T19:30:31-08:00","2022-09-09T19:27:11-08:00","convey","μεταφέρω, εκφράζω","07/05/2021"),
(131,"2022-09-09T19:30:31-08:00","2022-09-09T19:27:20-08:00","amenity","άνεση","07/05/2021"),
(132,"2022-09-09T19:30:31-08:00","2022-09-09T19:27:30-08:00","alluring","δελεαστικός","07/05/2021"),
(133,"2022-09-09T19:30:31-08:00","2022-09-09T19:27:39-08:00","procrastinatory","αναβλητικός","07/05/2021"),
(134,"2022-09-09T19:30:31-08:00","2022-09-09T19:27:49-08:00","reside","κατοικώ","07/05/2021"),
(135,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:03-08:00","cortex","φλοιός","07/05/2021"),
(136,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:12-08:00","presume","υποθέτω","07/05/2021"),
(137,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:29-08:00","cling","συνδέομαι","07/05/2021"),
(138,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:35-08:00","impasse","αδιέξοδος","07/05/2021"),
(139,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:49-08:00","diminish","ελαττώνω","07/05/2021"),
(140,"2022-09-09T19:30:31-08:00","2022-09-09T19:28:49-08:00","reluctant","απρόθυμος","07/05/2021"),
(141,"2022-09-09T19:30:31-08:00","2022-09-09T19:29:07-08:00","literal","κυριολεκτικός","07/05/2021"),
(142,"2022-09-09T19:30:31-08:00","2022-09-09T19:29:21-08:00","adequate","επαρκής","07/05/2021"),
(143,"2022-09-09T19:30:31-08:00","2022-09-09T19:29:31-08:00","frankness","παρρησία","07/05/2021"),
(144,"2022-09-09T19:30:31-08:00","2022-09-09T19:29:38-08:00","cram","χώνω","07/05/2021"),
(145,"2022-09-09T19:30:31-08:00","2022-09-09T19:29:47-08:00","perceive","αντιλαμβάνομαι","07/05/2021"),
(146,"2022-09-09T19:30:31-08:00","2022-09-09T19:31:15-08:00","spontaneity","αυθορμητισμός","07/05/2021"),
(147,"2022-09-09T19:38:28-08:00","2022-09-09T19:31:31-08:00","prone to","επιρρεπής",""),
(148,"2022-09-09T19:38:28-08:00","2022-09-09T19:31:47-08:00","precedent","προηγούμενο",""),
(149,"2022-09-09T19:38:28-08:00","2022-09-09T19:31:56-08:00","rigid","άκαμπτος",""),
(150,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:04-08:00","relish","απολαύω",""),
(151,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:14-08:00","ambiguity","ασάφεια",""),
(152,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:22-08:00","rote","συνήθεια",""),
(153,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:30-08:00","bog down","τελματώ",""),
(154,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:39-08:00","wary","προσεκτικός",""),
(155,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:48-08:00","determination","αποφασιστικότητα",""),
(156,"2022-09-09T19:38:28-08:00","2022-09-09T19:32:59-08:00","simultaneously","ταυτόχρονα",""),
(157,"2022-09-09T19:38:28-08:00","2022-09-09T19:33:19-08:00","reconcile","συμβιβάζω, συμφιλιώνω",""),
(158,"2022-09-09T19:38:28-08:00","2022-09-09T19:33:28-08:00","rule out","αποκλείω",""),
(159,"2022-09-09T19:38:28-08:00","2022-09-09T19:33:41-08:00","unattainable","ανέφικτο",""),
(160,"2022-09-09T19:38:28-08:00","2022-09-09T19:33:47-08:00","proximate","εγγύτατος",""),
(161,"2022-09-09T19:38:28-08:00","2022-09-09T19:33:58-08:00","permeate","διεισδύω",""),
(162,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:05-08:00","vague","ασαφής",""),
(163,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:13-08:00","steep","απόκρημνος",""),
(164,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:21-08:00","trajectory","τροχιά",""),
(165,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:30-08:00","resentment","μνησικακία",""),
(166,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:39-08:00","pervasive","διαβρωτικός",""),
(167,"2022-09-09T19:38:28-08:00","2022-09-09T19:34:49-08:00","obedience","υπακοή",""),
(168,"2022-09-09T19:38:28-08:00","2022-09-09T19:35:03-08:00","disparate","ανόμοιος",""),
(169,"2022-09-09T19:38:28-08:00","2022-09-09T19:35:13-08:00","accelerate","επιταχύνω",""),
(170,"2022-09-09T19:38:28-08:00","2022-09-09T19:35:23-08:00","malevolent","κακόβουλος",""),
(171,"2022-09-09T19:38:28-08:00","2022-09-09T19:35:32-08:00","barb","βέργα",""),
(172,"2022-09-09T19:38:28-08:00","2022-09-09T19:35:40-08:00","revel","διασκεδάζω",""),
(173,"2022-09-09T19:38:28-08:00","2022-09-09T19:36:33-08:00","impede","περιορίζω",""),
(174,"2022-09-09T19:38:28-08:00","2022-09-09T19:36:39-08:00","rectify","επανορθώνω",""),
(175,"2022-09-09T19:38:28-08:00","2022-09-09T19:36:48-08:00","lavishly","ευχάριστα",""),
(176,"2022-09-09T19:38:28-08:00","2022-09-09T19:36:59-08:00","assertive","κατηγορηματικός",""),
(177,"2022-09-09T19:38:28-08:00","2022-09-09T19:37:11-08:00","substance","substance",""),
(178,"2022-09-09T19:38:28-08:00","2022-09-09T19:38:00-08:00","justify","δικαιολογώ",""),
(179,"2022-09-09T19:38:28-08:00","2022-09-09T19:38:06-08:00","onus","φόρτος",""),
(180,"2022-09-09T19:38:28-08:00","2022-09-09T19:38:07-08:00","dispute","διαμάχη",""),
(181,"2022-09-09T19:45:45-08:00","2022-09-09T19:38:35-08:00","discerning","παρατηρητικός","07/05/2021"),
(182,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:00-08:00","abundance","αφθονία","07/05/2021"),
(183,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:09-08:00","scrutiny","λεπτομερής έλεγχος","07/05/2021"),
(184,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:18-08:00","peril","κίνδυνος","07/05/2021"),
(185,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:27-08:00","transient","παροδικός","07/05/2021"),
(186,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:38-08:00","bait","δόλωμα","07/05/2021"),
(187,"2022-09-09T19:45:45-08:00","2022-09-09T19:39:43-08:00","pluck up my courage","πιέζω τον εαυτό μου να βρω το θάρρος να κάνω κάτι","07/05/2021"),
(188,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:02-08:00","hence","ως εκ τούτου","07/05/2021"),
(189,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:17-08:00","intrinsic","εσωτερικός","07/05/2021"),
(190,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:22-08:00","invoke","επικαλούμαι","07/05/2021"),
(191,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:30-08:00","provision","πρόβλεψη","07/05/2021"),
(192,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:42-08:00","fetus","έμβρυο","07/05/2021"),
(193,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:52-08:00","ignorant","αμαθής","09/05/2021"),
(194,"2022-09-09T19:45:45-08:00","2022-09-09T19:40:58-08:00","unitary","ενιαία","09/05/2021"),
(195,"2022-09-09T19:45:45-08:00","2022-09-09T19:41:28-08:00","bereavement","πένθος","11/05/2021"),
(196,"2022-09-09T19:45:45-08:00","2022-09-09T19:41:38-08:00","edible","εδώδιμος","16/05/2021"),
(197,"2022-09-09T19:45:45-08:00","2022-09-09T19:41:45-08:00","tug of war","διελκυστίνδα","18/05/2021"),
(198,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:03-08:00","cane","μπαστούνι","22/05/2021"),
(199,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:09-08:00","caveat","προειδοποίηση","27/05/2021"),
(200,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:17-08:00","stub out","ξεχωρίζω","29/05/2021"),
(201,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:29-08:00","permute","όρια","11/06/2021"),
(202,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:35-08:00","discrepancy","διαφορά","14/06/2021"),
(203,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:44-08:00","indeterminate","ακαθόριστος","19/06/2021"),
(204,"2022-09-09T19:45:45-08:00","2022-09-09T19:42:54-08:00","rinse","ξεπλένω","20/06/2021"),
(205,"2022-09-09T19:45:45-08:00","2022-09-09T19:43:15-08:00","rapport","συμπάθεια","23/06/2021"),
(206,"2022-09-09T19:45:45-08:00","2022-09-09T19:43:15-08:00","adamant","αμετάπειστος","23/06/2021"),
(207,"2022-09-09T19:54:20-08:00","2022-09-09T19:46:01-08:00","discrimination","διάκριση","23/06/2021"),
(208,"2022-09-09T19:54:20-08:00","2022-09-09T19:46:24-08:00","unprecedented","άνευ προηγουμένου","23/06/2021"),
(209,"2022-09-09T19:54:20-08:00","2022-09-09T19:46:52-08:00","rural","αγροτικός","25/06/2021"),
(210,"2022-09-09T19:54:20-08:00","2022-09-09T19:47:07-08:00","notion","έννοια","26/06/2021"),
(211,"2022-09-09T19:54:20-08:00","2022-09-09T19:47:22-08:00","nuance","απόχρωση","26/06/2021"),
(212,"2022-09-09T19:54:20-08:00","2022-09-09T19:47:38-08:00","mandate","διατάζω","26/06/2021"),
(213,"2022-09-09T19:54:20-08:00","2022-09-09T19:47:52-08:00","soil","λερώνω","05/07/2021"),
(214,"2022-09-09T19:54:20-08:00","2022-09-09T19:48:32-08:00","indifferent","αδιάφορος","06/07/2021"),
(215,"2022-09-09T19:54:20-08:00","2022-09-09T19:48:41-08:00","rad","When awesome and cool just aren't enough to describe something","06/07/2021"),
(216,"2022-09-09T19:54:20-08:00","2022-09-09T19:49:04-08:00","confide","εμπιστεύομαι","06/07/2021"),
(217,"2022-09-09T19:54:20-08:00","2022-09-09T19:49:20-08:00","endeavour","προσπαθώ","06/07/2021"),
(218,"2022-09-09T19:54:20-08:00","2022-09-09T19:49:30-08:00","nuke it","κατέστρεψέ το","07/07/2021"),
(219,"2022-09-09T19:54:20-08:00","2022-09-09T19:49:48-08:00","discrepancy","διαφορά","07/07/2021"),
(220,"2022-09-09T19:54:20-08:00","2022-09-09T19:50:00-08:00","occurrence","εμφάνιση","09/07/2021"),
(221,"2022-09-09T19:54:20-08:00","2022-09-09T19:50:18-08:00","snag","απροσδόκητο εμπόδιο","09/07/2021"),
(222,"2022-09-09T19:54:20-08:00","2022-09-09T19:50:31-08:00","zucchini","κολοκύθι","12/07/2021"),
(223,"2022-09-09T19:54:20-08:00","2022-09-09T19:50:42-08:00","tenure","χρόνος κατοχής","16/07/2021"),
(224,"2022-09-09T19:54:20-08:00","2022-09-09T19:51:14-08:00","trait","χαρακτηριστικό","16/07/2021"),
(225,"2022-09-09T19:54:20-08:00","2022-09-09T19:51:24-08:00","consolidate","παγιώνω","16/07/2021"),
(226,"2022-09-09T19:54:20-08:00","2022-09-09T19:51:36-08:00","huddle","πλήθος","30/07/2021"),
(227,"2022-09-09T19:54:20-08:00","2022-09-09T19:51:56-08:00","paramount","κυρίαρχος","30/07/2021"),
(228,"2022-09-09T19:54:20-08:00","2022-09-09T19:52:14-08:00","vigilant","προσεχτικός","02/08/2021"),
(229,"2022-09-09T19:54:20-08:00","2022-09-09T19:52:26-08:00","colocate","συγκαταλέγω","05/08/2021"),
(230,"2022-09-09T19:54:20-08:00","2022-09-09T19:52:44-08:00","derive","παράγω","05/08/2021"),
(231,"2022-09-09T19:54:20-08:00","2022-09-09T19:53:02-08:00","envious","ζηλιάρης","06/08/2021"),
(232,"2022-09-09T19:54:20-08:00","2022-09-09T19:53:12-08:00","grievance","παράπονο","10/08/2021"),
(233,"2022-09-09T19:54:20-08:00","2022-09-09T19:53:27-08:00","suffice","επαρκώ","11/08/2021"),
(234,"2022-09-09T19:54:20-08:00","2022-09-09T19:53:41-08:00","arson","εμπρησμός","11/08/2021"),
(235,"2022-09-09T19:54:20-08:00","2023-04-19T07:42:43-08:00","uncanny","μυστηριώδης / παράξενο","27/08/2021"),
(236,"2022-09-09T19:54:20-08:00","2022-09-09T19:54:07-08:00","frontiers","σύνορα",""),
(237,"2022-09-09T20:05:05-08:00","2022-09-09T19:56:59-08:00","deception","εξαπάτηση","28/08/2021"),
(238,"2022-09-09T20:05:05-08:00","2022-09-09T19:57:14-08:00","consolation","παρηγοριά","29/08/2021"),
(239,"2022-09-09T20:05:05-08:00","2022-09-09T19:57:28-08:00","moisturize","ενυδατώνω","29/08/2021"),
(240,"2022-09-09T20:05:05-08:00","2022-09-09T19:57:40-08:00","addendum","συμπλήρωμα","31/08/2021"),
(241,"2022-09-09T20:05:05-08:00","2022-09-09T19:57:52-08:00","protruding","προεξέχον","01/09/2021"),
(242,"2022-09-09T20:05:05-08:00","2022-09-09T19:58:49-08:00","condolences","συλλυπητήρια","01/09/2021"),
(243,"2022-09-09T20:05:05-08:00","2022-09-09T19:59:02-08:00","dread","φόβος","14/09/2021"),
(244,"2022-09-09T20:05:05-08:00","2022-09-09T19:59:19-08:00","grandiose","μεγαλειώδης","15/09/2021"),
(245,"2022-09-09T20:05:05-08:00","2022-09-09T19:59:31-08:00","punctual","ακριβής","16/09/2021"),
(246,"2022-09-09T20:05:05-08:00","2022-09-09T19:59:41-08:00","tonsils","αμυγδαλές","26/09/2021"),
(247,"2022-09-09T20:05:05-08:00","2022-09-09T19:59:58-08:00","leverage","αξιοποιώ","27/09/2021"),
(248,"2022-09-09T20:05:05-08:00","2022-09-09T20:00:08-08:00","deliberately","επίτηδες","30/09/2021"),
(249,"2022-09-09T20:05:05-08:00","2022-09-09T20:00:21-08:00","envisage","οραματίζομαι","30/09/2021"),
(250,"2022-09-09T20:05:05-08:00","2022-09-09T20:00:36-08:00","contrived","επινοημένος","15/10/2021"),
(251,"2022-09-09T20:05:05-08:00","2022-09-09T20:00:52-08:00","warranted","δικαιολογημένο","15/10/2021"),
(252,"2022-09-09T20:05:05-08:00","2022-09-09T20:01:06-08:00","preposterous","εξωφρενικό","17/10/2021"),
(253,"2022-09-09T20:05:05-08:00","2022-09-09T20:01:20-08:00","poignant","καυστικός","17/10/2021"),
(254,"2022-09-09T20:05:05-08:00","2022-09-09T20:01:31-08:00","dubious","αμφίβολος","17/10/2021"),
(255,"2022-09-09T20:05:05-08:00","2022-09-09T20:01:45-08:00","akin","συγγενής","01/12/2021"),
(256,"2022-09-09T20:05:05-08:00","2022-09-09T20:01:57-08:00","misnomer","κακή ονομασία","01/12/2021"),
(257,"2022-09-09T20:05:05-08:00","2022-09-09T20:02:21-08:00","culmination","αποκορύφωμα","01/12/2021"),
(258,"2022-09-09T20:05:05-08:00","2022-09-09T20:02:34-08:00","bizarre","παράξενο","02/12/2021"),
(259,"2022-09-09T20:05:05-08:00","2022-09-09T20:02:46-08:00","incorporeal","άϋλος","02/12/2021"),
(260,"2022-09-09T20:05:05-08:00","2022-09-09T20:03:09-08:00","tenacity","επιμονή","02/12/2021"),
(261,"2022-09-09T20:05:05-08:00","2022-09-09T20:03:28-08:00","jarring","αταίριαστος","08/12/2021"),
(262,"2022-09-09T20:05:05-08:00","2022-09-09T20:03:44-08:00","predicate","κατηγορούμενο","09/12/2021"),
(263,"2022-09-09T20:05:05-08:00","2022-09-09T20:03:55-08:00","lateral thinking","εναλλακτική σκέψη","25/12/2021"),
(264,"2022-09-09T20:05:05-08:00","2022-09-09T20:04:18-08:00","imperative","επιτακτικός","26/12/2021"),
(265,"2022-09-09T20:05:05-08:00","2022-09-09T20:04:32-08:00","nauseous","αηδιαστικός","29/12/2021"),
(266,"2022-09-09T20:05:05-08:00","2022-09-09T20:04:48-08:00","coarse","τραχύς",""),
(267,"2022-09-09T20:12:38-08:00","2022-09-09T20:05:24-08:00","nifty","φίνος","29/12/2021"),
(268,"2022-09-09T20:12:38-08:00","2022-09-09T20:05:35-08:00","neat","καθαρός","29/12/2021"),
(269,"2022-09-09T20:12:38-08:00","2022-09-09T20:05:50-08:00","conceal","κρύβω","31/12/2021"),
(270,"2022-09-09T20:12:38-08:00","2022-09-09T20:06:02-08:00","snugly","σφιχτά","01/01/2022"),
(271,"2022-09-09T20:12:38-08:00","2022-09-09T20:06:23-08:00","immaculate","άμωμος (άψογος)","01/01/2022"),
(272,"2022-09-09T20:12:38-08:00","2022-09-09T20:06:39-08:00","divvy up","μοιράσου","02/01/2022"),
(273,"2022-09-09T20:12:38-08:00","2022-09-09T20:06:54-08:00","hunch","διαίσθηση","02/01/2022"),
(274,"2022-09-09T20:12:38-08:00","2022-09-09T20:07:06-08:00","tangible","απτός","02/01/2022"),
(275,"2022-09-09T20:12:38-08:00","2022-09-09T20:07:18-08:00","perch","στηρίζομαι","03/01/2022"),
(276,"2022-09-09T20:12:38-08:00","2022-09-09T20:07:31-08:00","subtle","διακριτικός","03/01/2022"),
(277,"2022-09-09T20:12:38-08:00","2022-09-09T20:07:49-08:00","depict","απεικονίζω","03/01/2022"),
(278,"2022-09-09T20:12:38-08:00","2022-09-09T20:08:05-08:00","dissipate","διασκορπίζω","03/01/2022"),
(279,"2022-09-09T20:12:38-08:00","2022-09-09T20:08:19-08:00","inscrutable","ανεξιχνίαστος","03/01/2022"),
(280,"2022-09-09T20:12:38-08:00","2022-09-09T20:08:30-08:00","frivolous","επιπόλαιος","03/01/2022"),
(281,"2022-09-09T20:12:38-08:00","2022-09-09T20:08:34-08:00","staggered","κλιμακωτά","04/01/2022"),
(282,"2022-09-09T20:12:38-08:00","2022-09-09T20:08:58-08:00","ternary","τριαδικός","04/01/2022"),
(283,"2022-09-09T20:12:38-08:00","2022-09-09T20:09:09-08:00","obfuscate","θολώνω","04/01/2022"),
(284,"2022-09-09T20:12:38-08:00","2022-09-09T20:09:22-08:00","deviation","απόκλιση","05/01/2022"),
(285,"2022-09-09T20:12:38-08:00","2022-09-09T20:09:36-08:00","moat","τάφρος","05/01/2022"),
(286,"2022-09-09T20:12:38-08:00","2022-09-09T20:09:50-08:00","rudimentary","στοιχειώδης","05/01/2022"),
(287,"2022-09-09T20:12:38-08:00","2022-09-09T20:10:08-08:00","ancillary","επικουρικός","05/01/2022"),
(288,"2022-09-09T20:12:38-08:00","2022-09-09T20:10:25-08:00","dexterity","επιδεξιότητα","07/01/2022"),
(289,"2022-09-09T20:12:38-08:00","2022-09-09T20:10:59-08:00","amplify","ενισχύω","07/01/2022"),
(290,"2022-09-09T20:12:38-08:00","2023-06-07T07:59:33-08:00","articulate","διατυπώνω","07/01/2022"),
(291,"2022-09-09T20:12:38-08:00","2022-09-09T20:11:23-08:00","arbitrary","αυθαίρετος","09/01/2022"),
(292,"2022-09-09T20:12:38-08:00","2022-09-09T20:11:36-08:00","resilient","ελαστικός","09/01/2022"),
(293,"2022-09-09T20:12:38-08:00","2022-09-09T20:11:47-08:00","multidisciplinary","διεπιστημονική","10/01/2022"),
(294,"2022-09-09T20:12:38-08:00","2022-09-09T20:12:01-08:00","solidarity","αλληλεγγύη","10/01/2022"),
(295,"2022-09-09T20:12:38-08:00","2022-09-09T20:12:13-08:00","arid","ξερός","10/01/2022"),
(296,"2022-09-09T20:12:38-08:00","2022-09-09T20:12:24-08:00","adhesive","κολλώδης",""),
(297,"2022-09-09T20:22:43-08:00","2022-09-09T20:14:03-08:00","stumble","σκοντάφτω","14/01/2022"),
(298,"2022-09-09T20:22:43-08:00","2022-09-09T20:14:21-08:00","primed","ασταρωμένος / απλωμένος","19/01/2022"),
(299,"2022-09-09T20:22:43-08:00","2022-09-09T20:14:34-08:00","clef","μουσικό κλειδί","19/01/2022"),
(300,"2022-09-09T20:22:43-08:00","2022-09-09T20:14:46-08:00","culprit","ένοχος","09/05/2022"),
(301,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:00-08:00","squint","στραβισμός","24/01/2022"),
(302,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:11-08:00","frown","συνοφρυώνομαι","24/01/2022"),
(303,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:23-08:00","incantation","ξόρκι","25/01/2022"),
(304,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:34-08:00","mezzanine","ημιώροφος","02/02/2022"),
(305,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:44-08:00","discombobulated","αποσυμπιεσμένος","05/02/2022"),
(306,"2022-09-09T20:22:43-08:00","2022-09-09T20:15:55-08:00","jurisdiction","δικαιοδοσία","08/03/2022"),
(307,"2022-09-09T20:22:43-08:00","2022-09-09T20:17:02-08:00","impeccable","άψογος","09/03/2022"),
(308,"2022-09-09T20:22:43-08:00","2022-09-09T20:17:17-08:00","confront","αντιμετωπίζω","09/03/2022"),
(309,"2022-09-09T20:22:43-08:00","2022-09-09T20:17:33-08:00","deficit","έλλειμμα","24/03/2022"),
(310,"2022-09-09T20:22:43-08:00","2022-09-09T20:17:46-08:00","itinerary","δρομολόγιο","28/03/2022"),
(311,"2022-09-09T20:22:43-08:00","2022-09-09T20:18:02-08:00","lenient","επιεικής","10/04/2022"),
(312,"2022-09-09T20:22:43-08:00","2022-09-09T20:18:13-08:00","requip","επισκευάζω","10/04/2022"),
(313,"2022-09-09T20:22:43-08:00","2022-09-09T20:18:26-08:00","erode","διαβρώνω","10/04/2022"),
(314,"2022-09-09T20:22:43-08:00","2022-09-09T20:18:39-08:00","incentivise","δίνουν κίνητρα","08/05/2022"),
(315,"2022-09-09T20:22:43-08:00","2022-09-09T20:18:52-08:00","indistinctly","αδιάκριτα","09/05/2022"),
(316,"2022-09-09T20:22:43-08:00","2022-09-09T20:19:04-08:00","slur","μπερδεύω τα λόγια μου (mumbling)","09/05/2022"),
(317,"2022-09-09T20:22:43-08:00","2022-09-09T20:19:39-08:00","blimey","used to express surprise, excitement, or alarm","09/05/2022"),
(318,"2022-09-09T20:22:43-08:00","2022-09-09T20:19:55-08:00","mortar","ασβεστοκονίαμα","22/05/2022"),
(319,"2022-09-09T20:22:43-08:00","2022-09-09T20:20:05-08:00","nitty gritty","χοντροκομμένος","22/05/2022"),
(320,"2022-09-09T20:22:43-08:00","2022-09-09T20:20:19-08:00","skim through","ξεφυλλίζω / διαβάζω στα γρήγορα","23/05/2022"),
(321,"2022-09-09T20:22:43-08:00","2022-09-09T20:20:33-08:00","designate","ορίζω","23/05/2022"),
(322,"2022-09-09T20:22:43-08:00","2022-09-09T20:20:48-08:00","grief","πένθος","24/05/2022"),
(323,"2022-09-09T20:22:43-08:00","2022-09-09T20:20:58-08:00","stool","σκαμπό","28/05/2022"),
(324,"2022-09-09T20:22:43-08:00","2022-09-09T20:21:18-08:00","ditto","(slang) - when you re talking to someone, and they are thinking/doing/want to say the same thing","01/06/2022"),
(325,"2022-09-09T20:22:43-08:00","2022-09-09T20:21:37-08:00","deliberate","σκόπιμος","06/06/2022"),
(326,"2022-09-09T20:22:43-08:00","2022-09-09T20:22:01-08:00","immersion heater","θερμοσίφωνας","06/06/2022"),
(327,"2022-09-09T20:22:43-08:00","2022-09-09T20:22:18-08:00","fig","σύκο","06/06/2022"),
(328,"2022-09-09T20:22:43-08:00","2022-09-09T20:22:31-08:00","saturation","κορεσμός",""),
(329,"2022-09-09T20:29:13-08:00","2022-09-09T20:22:50-08:00","finite","πεπερασμένος","11/06/2022"),
(330,"2022-09-09T20:29:13-08:00","2022-09-09T20:23:02-08:00","caterpillar","κάμπια","13/06/2022"),
(331,"2022-09-09T20:29:13-08:00","2022-09-09T20:23:14-08:00","ascertain","διαπιστώνω","14/06/2022"),
(332,"2022-09-09T20:29:13-08:00","2022-09-09T20:23:24-08:00","hallucination","παραίσθηση","14/06/2022"),
(333,"2022-09-09T20:29:13-08:00","2022-09-09T20:23:33-08:00","moisture","υγρασία","15/06/2022"),
(334,"2022-09-09T20:29:13-08:00","2022-09-09T20:23:50-08:00","pertinent","σχετικός / αρμόζων","16/06/2022"),
(335,"2022-09-09T20:29:13-08:00","2022-09-09T20:24:01-08:00","coalescing","συνένωση","17/06/2022"),
(336,"2022-09-09T20:29:13-08:00","2022-09-09T20:24:11-08:00","contention","ισχυρισμός","17/06/2022"),
(337,"2022-09-09T20:29:13-08:00","2022-09-09T20:24:25-08:00","transitive","μεταβατικός","19/06/2022"),
(338,"2022-09-09T20:29:13-08:00","2022-09-09T20:24:35-08:00","whimsical","φαντασιόπληκτος","20/06/2022"),
(339,"2022-09-09T20:29:13-08:00","2022-09-09T20:24:48-08:00","inexorable","αδυσώπητος","17/07/2022"),
(340,"2022-09-09T20:29:13-08:00","2022-09-09T20:25:00-08:00","obscene","άσεμνος / αισχρός","17/07/2022"),
(341,"2022-09-09T20:29:13-08:00","2022-09-09T20:25:11-08:00","pithy","μυελώδης","17/07/2022"),
(342,"2022-09-09T20:29:13-08:00","2022-09-09T20:25:25-08:00","homily","ομιλία","17/07/2022"),
(343,"2022-09-09T20:29:13-08:00","2022-09-09T20:25:39-08:00","voraciously","αδηφάγα","17/07/2022"),
(344,"2022-09-09T20:29:13-08:00","2022-09-09T20:25:52-08:00","scholarly","πολυμαθής","17/07/2022"),
(345,"2022-09-09T20:29:13-08:00","2022-09-09T20:26:04-08:00","zealot","φανατικός","17/07/2022"),
(346,"2022-09-09T20:29:13-08:00","2022-09-09T20:26:16-08:00","torrent","χείμαρος","17/07/2022"),
(347,"2022-09-09T20:29:13-08:00","2022-09-09T20:26:39-08:00","sterile","στείρος","17/07/2022"),
(348,"2022-09-09T20:29:13-08:00","2022-09-09T20:26:54-08:00","disseminate","διασπείρω","17/07/2022"),
(349,"2022-09-09T20:29:13-08:00","2022-09-09T20:27:07-08:00","jot","σημειώνω","17/07/2022"),
(350,"2022-09-09T20:29:13-08:00","2022-09-09T20:27:21-08:00","implicit","υπονοούμενος","20/07/2022"),
(351,"2022-09-09T20:29:13-08:00","2022-09-09T20:27:36-08:00","cohesive","συνεκτικός","20/07/2022"),
(352,"2022-09-09T20:29:13-08:00","2022-09-09T20:27:49-08:00","fork","διαστάυρωση","20/07/2022"),
(353,"2022-09-09T20:29:13-08:00","2022-09-09T20:28:06-08:00","accentuate","τονίζω","20/07/2022"),
(354,"2022-09-09T20:29:13-08:00","2022-09-09T20:28:19-08:00","cue","σύνθημα / a thing said or done that serves as a signal","20/07/2022"),
(355,"2022-09-09T20:29:13-08:00","2022-09-09T20:28:45-08:00","marauding","επιδρομές","20/07/2022"),
(356,"2022-09-09T20:29:13-08:00","2022-09-09T20:28:58-08:00","discrete","διακεκριμένος",""),
(357,"2022-09-09T20:31:39-08:00","2022-09-09T20:29:46-08:00","contradiction","αντίφαση","20/07/2022"),
(358,"2022-09-09T20:31:39-08:00","2023-04-28T23:03:23-08:00","facet","όψη","20/07/2022"),
(359,"2022-09-09T20:31:39-08:00","2022-09-09T20:30:13-08:00","compensate","αποζημιώνω","20/07/2022"),
(360,"2022-09-09T20:31:39-08:00","2022-09-09T20:30:24-08:00","afoul","εν σύγκρουσει","20/07/2022"),
(361,"2022-09-09T20:31:39-08:00","2022-09-09T20:30:40-08:00","inadvertently","ακούσια / καταλάθος","20/07/2022"),
(362,"2022-09-09T20:31:39-08:00","2022-09-09T20:30:58-08:00","insidious","ύπουλος","20/07/2022"),
(363,"2022-09-09T20:31:39-08:00","2022-09-09T20:31:12-08:00","reciprocal","αμοιβαίος","20/07/2022"),
(364,"2022-09-09T20:31:39-08:00","2023-07-21T21:42:15-08:00","foster","ανατρέφω / θετός",""),
(365,"2022-09-09T20:37:32-08:00","2022-09-09T20:32:49-08:00","negligence","αμέλεια","21/07/2022"),
(366,"2022-09-09T20:37:32-08:00","2022-09-09T20:32:59-08:00","daunting","αποθαρρυντικό","24/07/2022"),
(367,"2022-09-09T20:37:32-08:00","2022-09-09T20:33:11-08:00","reconnaissance","αναγνώριση","24/07/2022"),
(368,"2022-09-09T20:37:32-08:00","2022-09-09T20:33:27-08:00","prowess","ικανότητα","24/07/2022"),
(369,"2022-09-09T20:37:32-08:00","2022-09-09T20:33:42-08:00","shrug","σήκωμα των ώμων","24/07/2022"),
(370,"2022-09-09T20:37:32-08:00","2022-09-09T20:34:00-08:00","saw","πριόνι","25/07/2022"),
(371,"2022-09-09T20:37:32-08:00","2022-09-09T20:34:11-08:00","chisel","σκαρπέλο","25/07/2022"),
(372,"2022-09-09T20:37:32-08:00","2022-09-09T20:34:21-08:00","mallet","ξύλινο σφυρί","25/07/2022"),
(373,"2022-09-09T20:37:32-08:00","2022-09-09T20:34:32-08:00","clamp","σφιγκτήρας","25/07/2022"),
(374,"2022-09-09T20:37:32-08:00","2022-09-09T20:34:44-08:00","quirk","ιδιοτροπία","25/07/2022"),
(375,"2022-09-09T20:37:32-08:00","2022-09-09T20:35:03-08:00","conduit","αγωγός","25/07/2022"),
(376,"2022-09-09T20:37:32-08:00","2022-09-09T20:35:15-08:00","dovetail","ψαλιδωτή σύνδεση","25/07/2022"),
(377,"2022-09-09T20:37:32-08:00","2022-09-09T20:35:34-08:00","chagrin","πικρία","25/07/2022"),
(378,"2022-09-09T20:37:32-08:00","2022-09-09T20:35:43-08:00","elusive","άπιαστος","25/07/2022"),
(379,"2022-09-09T20:37:32-08:00","2022-09-09T20:35:58-08:00","deceive","εξαπατώ","25/07/2022"),
(380,"2022-09-09T20:37:32-08:00","2022-09-09T20:36:09-08:00","frugal","ολιγαρκής","26/07/2022"),
(381,"2022-09-09T20:37:32-08:00","2022-09-09T20:36:19-08:00","mop","σφουγγαρίζω","28/07/2022"),
(382,"2022-09-09T20:37:32-08:00","2022-09-09T20:36:32-08:00","meadow","λιβάδι","05/08/2022"),
(383,"2022-09-09T20:37:32-08:00","2022-09-09T20:36:44-08:00","mediate","μεσολαβώ","05/08/2022"),
(384,"2022-09-09T20:37:32-08:00","2022-09-09T20:36:53-08:00","collimation","ευθυγράμμιση","09/08/2022"),
(385,"2022-09-09T20:37:32-08:00","2022-09-09T20:37:04-08:00","abrupt","απότομος","10/08/2022"),
(386,"2022-09-09T20:37:32-08:00","2022-09-09T20:37:17-08:00","interlocutor","συνομιλητής",""),
(389,"2022-09-14T20:02:56-08:00","2023-02-24T23:41:28-08:00","fuse","ηλεκτρική ασφάλεια","2022-09-14 20:02:56.741"),
(406,"2022-10-02T15:09:48-08:00","2022-10-02T15:09:48-08:00","coach","πούλμαν","επίσης είναι ο προπονητής αλλά το ήξερες ήδη αυτό / 2022-10-02 15:09:48.673"),
(407,"2022-10-04T09:51:12-08:00","2022-10-04T09:51:19-08:00","translucent","ημιδιαφανής","2022-10-04 09:51:12.190"),
(408,"2022-10-05T10:49:56-08:00","2022-10-05T10:49:56-08:00","alibi","άλλοθι","2022-10-05 10:49:56.129"),
(409,"2022-10-05T11:59:26-08:00","2022-10-05T11:59:26-08:00","solitude","μοναξιά","2022-10-05 11:59:26.695"),
(410,"2022-10-06T10:15:14-08:00","2022-10-06T10:15:14-08:00","torque","ροπή","2022-10-06"),
(411,"2022-10-06T13:11:22-08:00","2022-10-06T13:11:22-08:00","cohesion","συνοχή","2022-10-06"),
(412,"2022-10-11T17:14:04-08:00","2022-10-11T17:14:04-08:00","procurement","προμήθεια","2022-10-11"),
(415,"2022-10-12T09:33:39-08:00","2022-10-12T09:33:39-08:00","fallacy","πλάνη","2022-10-12"),
(416,"2022-10-14T15:11:09-08:00","2022-10-14T15:11:09-08:00","delineate","σκιαγραφώ","2022-10-14"),
(417,"2022-10-15T18:27:43-08:00","2022-10-15T18:27:43-08:00","stationary","ακίνητος","2022-10-15"),
(418,"2022-10-15T18:54:51-08:00","2022-10-15T18:54:51-08:00","ubiquitous","πανταχού παρών","2022-10-15"),
(419,"2022-10-19T12:52:38-08:00","2022-10-19T12:52:38-08:00","frenetic","ξέφρενος","2022-10-19"),
(420,"2022-11-04T12:17:20-08:00","2022-11-04T12:17:20-08:00","diffuse","διαχέω","2022-11-04"),
(421,"2022-11-07T08:45:03-08:00","2022-11-07T08:45:03-08:00","cesspool","καταβόθρα","λάκκος / 2022-11-07"),
(429,"2022-11-12T01:03:02-08:00","2022-11-12T01:03:02-08:00","citation","παραπομπή","2022-11-12"),
(430,"2022-11-13T02:42:31-08:00","2022-11-13T02:42:31-08:00","unanimous","ομόφωνος","2022-11-13"),
(432,"2022-12-13T15:12:58-08:00","2022-12-13T15:12:58-08:00","attrition","τριβή","2022-12-13"),
(433,"2022-12-13T15:17:16-08:00","2022-12-13T15:17:16-08:00","inertia","αδράνεια","2022-12-13"),
(434,"2022-12-16T09:21:08-08:00","2022-12-16T09:21:08-08:00","intersection","σημείο τομής","2022-12-16"),
(435,"2022-12-16T12:20:17-08:00","2022-12-16T12:20:17-08:00","hurdle","εμπόδιο","2022-12-16"),
(436,"2022-12-24T00:28:28-08:00","2022-12-24T00:28:28-08:00","nimble","ευκίνητος","2022-12-24"),
(437,"2022-12-24T00:33:15-08:00","2022-12-24T00:33:15-08:00","soreness","πόνος","2022-12-24"),
(438,"2022-12-30T12:58:36-08:00","2022-12-30T12:58:36-08:00","goatee","μούσι","2022-12-30"),
(439,"2022-12-31T12:28:04-08:00","2022-12-31T12:28:04-08:00","outlet","διέξοδος","2022-12-31"),
(440,"2023-01-11T09:13:09-08:00","2023-01-11T09:13:09-08:00","perpetuity","αιωνιότης","2023-01-11"),
(441,"2023-01-20T21:30:49-08:00","2023-01-20T21:30:49-08:00","tumble","κατρακύλισμα","2023-01-20"),
(442,"2023-01-20T21:32:21-08:00","2023-01-20T21:32:21-08:00","stash","θέτω κατά μέρος","2023-01-20"),
(443,"2023-01-23T21:18:36-08:00","2023-01-23T21:18:36-08:00","preemptive","προληπτικός","2023-01-23"),
(444,"2023-01-23T21:22:35-08:00","2023-01-23T21:22:35-08:00","prime","ξεκινώ","2023-01-23"),
(445,"2023-01-24T23:15:45-08:00","2023-01-24T23:15:45-08:00","tread","πατώ","2023-01-24"),
(446,"2023-01-28T14:56:23-08:00","2023-01-28T14:56:23-08:00","stimulate","παρακινώ","διεγείρω / τονώνω / raise levels of physiological or nervous activity in (the body or any biological system). / 2023-01-28"),
(447,"2023-01-28T15:05:43-08:00","2023-05-01T18:18:36-08:00","sentiment","συναίσθημα","αίσθημα / αίσθηση / Έχω το feeling πως θα συμβεί κάτι / 2023-01-28"),
(448,"2023-01-28T15:06:22-08:00","2023-01-28T15:06:22-08:00","volatility","αστάθεια","2023-01-28"),
(449,"2023-01-28T15:11:53-08:00","2023-01-28T15:11:53-08:00","haven","επίνειο","Με τον όρο Επίνειο χαρακτηρίζεται παράλια πόλη ή οικισμός με λιμάνι ή όρμο που εξυπηρετεί την εγγύτερη ηπειρωτική, συνήθως μεγαλύτερη, πόλη. Πχ ο Πειραιάς είναι επίνειο της Αθήνας. / 2023-01-28"),
(450,"2023-01-29T15:12:09-08:00","2023-01-29T15:12:09-08:00","emit","εκπέμπω","2023-01-29"),
(451,"2023-01-30T09:28:38-08:00","2023-01-30T09:28:38-08:00","cultivation","καλλιέργεια","2023-01-30"),
(452,"2023-01-30T09:36:42-08:00","2023-01-30T09:36:42-08:00","affirmation","επιβεβαίωση","2023-01-30"),
(453,"2023-01-30T11:26:38-08:00","2023-01-30T11:26:38-08:00","sacking","λεηλασία","2023-01-30"),
(454,"2023-01-30T11:28:07-08:00","2023-01-30T11:28:07-08:00","affair","υπόθεση","συμβάν / 2023-01-30"),
(455,"2023-02-02T11:26:04-08:00","2023-02-02T11:26:04-08:00","trickster","ραδιούργος","2023-02-02"),
(456,"2023-02-03T20:04:56-08:00","2023-02-03T20:04:56-08:00","aptly","ορθώς","2023-02-03"),
(457,"2023-02-06T00:40:14-08:00","2023-02-06T00:40:14-08:00","bead","χάντρα","περιδέραιο / 2023-02-06"),
(458,"2023-02-09T14:56:15-08:00","2023-02-09T14:56:15-08:00","abruptly","αιφνίδια","απότομα / 2023-02-09"),
(460,"2023-02-20T15:17:32-08:00","2023-02-20T15:17:32-08:00","masonry","τοιχοποιία","2023-02-20"),
(461,"2023-02-20T17:55:19-08:00","2023-02-20T17:55:19-08:00","nonchalant","αδιάφορος","νωχελικός / 2023-02-20"),
(483,"2023-02-22T19:23:42-08:00","2023-02-22T19:23:42-08:00","cumin","κύμινο","2023-02-22"),
(484,"2023-02-23T10:38:19-08:00","2023-02-23T10:38:19-08:00","bastion","προπύργιο","2023-02-23"),
(485,"2023-02-23T16:10:03-08:00","2023-02-23T16:10:03-08:00","tang","ισχυρή γεύση","2023-02-23"),
(486,"2023-02-24T23:40:47-08:00","2023-02-24T23:40:47-08:00","absurd","παράλογος","2023-02-24"),
(492,"2023-02-27T15:21:18-08:00","2023-02-27T15:21:18-08:00","novelty","καινοτομία","2023-02-27"),
(503,"2023-03-01T10:31:56-08:00","2023-03-01T10:31:56-08:00","custard","κρέμα","2023-03-01"),
(504,"2023-03-01T11:59:52-08:00","2023-03-01T11:59:52-08:00","medieval","μεσαιονικός","2023-03-01"),
(506,"2023-03-03T11:15:58-08:00","2023-03-03T11:15:58-08:00","malleable","εύπλαστος","2023-03-03"),
(507,"2023-03-03T11:17:34-08:00","2023-03-03T11:17:34-08:00","indispensable","απαραίτητος","2023-03-03"),
(512,"2023-03-04T22:07:43-08:00","2023-03-04T22:07:43-08:00","vigorous","σθεναρός","strong, healthy, and full of energy / 2023-03-04"),
(513,"2023-03-06T08:29:02-08:00","2023-03-06T08:29:02-08:00","splurge","κάνω πομπώδη επίδειξη","An act of spending money freely or extravagantly / 2023-03-06"),
(514,"2023-03-07T10:32:14-08:00","2023-03-07T10:32:26-08:00","tuft","φούντα","a bunch or collection of threads, grass, hair, etc., held or growing together at the base. / 2023-03-07"),
(515,"2023-03-07T12:01:04-08:00","2023-03-07T12:01:04-08:00","courtesy","ευγένεια","αβροφροσύνη / 2023-03-07"),
(516,"2023-03-07T12:47:54-08:00","2023-03-07T12:47:54-08:00","dastardly","ποταπός","δειλός / 2023-03-07"),
(520,"2023-03-09T15:28:28-08:00","2023-03-09T15:28:28-08:00","oppressive","καταπιεστικός","2023-03-09"),
(521,"2023-03-09T15:28:47-08:00","2023-03-09T15:28:47-08:00","regime","καθεστώς","2023-03-09"),
(522,"2023-03-09T19:39:22-08:00","2023-03-09T19:39:22-08:00","consensus","ομοφωνία","Initially, this entry had id: 1. It was accidentally deleted while setting up/testing MSW. / 2023-03-09"),
(525,"2023-03-10T23:53:18-08:00","2023-03-10T23:53:18-08:00","touchiness","ευθιξία","2023-03-10"),
(526,"2023-03-12T11:20:37-08:00","2023-03-12T11:20:37-08:00","dumpster","κάδος σκουπιδιών","2023-03-12"),
(527,"2023-03-16T09:18:56-08:00","2023-03-16T09:18:56-08:00","colloquialism","λαϊκή λέξη ή φράση","a word or phrase that is not formal or literary, typically one used in ordinary or familiar conversation. / 2023-03-16"),
(528,"2023-03-16T11:07:53-08:00","2023-03-16T11:07:53-08:00","inept","ανάρμοστος","having or showing no skill, clumsy. / 2023-03-16"),
(529,"2023-03-16T11:08:48-08:00","2023-03-16T11:08:48-08:00","savoury","αλμυρά","savoury crepe, αλμυρή κρέπα / 2023-03-16"),
(530,"2023-03-19T15:24:56-08:00","2023-03-19T15:24:56-08:00","unparalleled","χωρίς προηγούμενο","2023-03-19"),
(531,"2023-03-19T15:50:40-08:00","2023-03-19T15:50:40-08:00","domestic","εσωτερικός","e.g. domestic flights / 2023-03-19"),
(532,"2023-03-19T19:00:20-08:00","2023-03-19T19:00:20-08:00","chuckle","συγκρατημένο γέλιο","2023-03-19"),
(533,"2023-03-20T13:39:54-08:00","2023-03-20T13:39:54-08:00","friction","τριβή","2023-03-20"),
(534,"2023-03-21T14:31:15-08:00","2023-03-21T14:31:15-08:00","remorse","τύψη συνείδησης","2023-03-21"),
(535,"2023-03-21T15:02:07-08:00","2023-03-21T15:02:07-08:00","wholesome","υγιεινός","2023-03-21"),
(536,"2023-03-22T19:43:40-08:00","2023-03-22T19:43:40-08:00","intel","πληροφορία","information of military or political value. / 2023-03-22"),
(537,"2023-03-24T15:09:29-08:00","2023-03-24T15:09:29-08:00","conundrum","αίνιγμα","2023-03-24"),
(538,"2023-03-27T14:19:41-08:00","2023-03-27T14:19:41-08:00","distinction","διάκριση","αριστείο, πχ βαθμούς πτυχίου / 2023-03-27"),
(539,"2023-03-28T10:08:04-08:00","2023-03-28T10:08:04-08:00","inexplicable","ανεξήγητος","2023-03-28"),
(540,"2023-03-31T13:42:47-08:00","2023-03-31T13:42:47-08:00","gobble up","καταβροχθίζω","2023-03-31"),
(541,"2023-04-02T20:08:22-08:00","2023-04-02T20:08:22-08:00","promenade","περίπατος","2023-04-02"),
(542,"2023-04-04T10:26:38-08:00","2023-04-04T10:26:38-08:00","commotion","αναταραχή","2023-04-04"),
(543,"2023-04-04T11:55:34-08:00","2023-04-04T11:56:14-08:00","steering wheel","τιμόνι","steer -> διευθύνω, οδηγώ / 2023-04-04"),
(544,"2023-04-05T17:29:31-08:00","2023-04-05T17:29:31-08:00","combust","καύση","2023-04-05"),
(545,"2023-04-07T11:10:18-08:00","2023-04-07T11:10:18-08:00","versatility","ευστροφία","Ability to adapt or be adapted to many different functions or activities / 2023-04-07"),
(546,"2023-04-14T19:39:17-08:00","2023-04-18T09:58:27-08:00","bat","ρόπαλο","baseball bat, club / 2023-04-14"),
(547,"2023-04-18T09:58:09-08:00","2023-04-18T09:58:09-08:00","frankly","ειλικρινά","2023-04-18"),
(548,"2023-04-18T11:22:13-08:00","2023-04-18T11:22:13-08:00","verdict","ετυμηγορία","2023-04-18"),
(549,"2023-04-19T07:39:22-08:00","2023-04-19T07:39:22-08:00","defer","αναβάλω","2023-04-19"),
(550,"2023-04-19T07:41:08-08:00","2023-04-19T07:41:08-08:00","gentrify","εξευγενίζω","make more refined, polite, or respectable / 2023-04-19"),
(551,"2023-04-19T07:41:33-08:00","2023-04-19T07:41:33-08:00","pristine","πρωτόγονος","2023-04-19"),
(552,"2023-04-19T07:41:51-08:00","2023-04-19T07:41:51-08:00","profound","βαθύς","2023-04-19"),
(553,"2023-04-19T07:42:22-08:00","2023-04-19T07:42:22-08:00","condiment","καρύκευμα","2023-04-19"),
(554,"2023-04-25T12:01:45-08:00","2023-04-25T12:01:45-08:00","fluoresce","φθορίζω","ακτινοβολώ, λάμπες φθορίου / 2023-04-25"),
(555,"2023-04-27T10:18:33-08:00","2023-04-27T10:18:33-08:00","scarce","σπάνιος","2023-04-27"),
(556,"2023-04-27T10:19:35-08:00","2023-04-27T10:19:35-08:00","perseverance","επιμονή","2023-04-27"),
(557,"2023-04-27T10:20:38-08:00","2023-04-27T10:20:38-08:00","aspiration","φιλοδοξία","2023-04-27"),
(558,"2023-04-30T18:06:03-08:00","2023-04-30T18:06:03-08:00","redux","brought back, revived","Example: the 1980s were far more than just the 50s redux / 2023-04-30"),
(559,"2023-04-30T18:07:04-08:00","2023-04-30T18:07:04-08:00","wind down","ηρεμώ","2023-04-30"),
(560,"2023-05-04T22:54:45-08:00","2023-05-04T22:54:45-08:00","connoisseur","γνώστης","2023-05-04"),
(561,"2023-05-07T18:18:10-08:00","2023-05-07T18:20:16-08:00","aversion","αποστροφή","Sunk Cost Fallacy / 2023-05-07"),
(562,"2023-05-07T18:19:56-08:00","2023-05-07T18:20:27-08:00","endowment","προικοδότηση","Endowment Effect / 2023-05-07"),
(563,"2023-05-07T22:27:49-08:00","2023-05-07T22:27:49-08:00","omnivore","παμφάγος","2023-05-07"),
(564,"2023-05-07T23:47:49-08:00","2023-05-07T23:47:49-08:00","nosy","περίεργος","curious / 2023-05-07"),
(565,"2023-05-07T23:49:48-08:00","2023-05-07T23:49:48-08:00","sinus","ρινική κοιλότητα","2023-05-07"),
(566,"2023-05-08T00:19:49-08:00","2023-05-08T00:19:49-08:00","serene","γαλήνιος","2023-05-08"),
(567,"2023-05-08T10:45:04-08:00","2023-05-08T10:45:04-08:00","contortion","σύσπαση","https://www.google.com/search?q=contrortion / 2023-05-08"),
(568,"2023-05-08T18:17:23-08:00","2023-05-08T18:17:23-08:00","reminish","αναπολώ","2023-05-08"),
(569,"2023-05-08T18:19:36-08:00","2023-05-08T18:19:36-08:00","compelled","αναγκασμένος","2023-05-08"),
(570,"2023-05-08T18:38:28-08:00","2023-05-08T18:38:28-08:00","elicitation","εξαγωγή","NLP: values elicitation / 2023-05-08"),
(571,"2023-05-13T19:22:39-08:00","2023-05-13T19:22:39-08:00","remedy","θεραπεία","2023-05-13"),
(572,"2023-05-13T19:22:57-08:00","2023-05-13T19:22:57-08:00","hinder","εμποδίζω","2023-05-13"),
(574,"2023-05-23T07:12:53-08:00","2023-05-23T07:12:53-08:00","vanity","ματαιοδοξία","2023-05-23"),
(575,"2023-05-24T21:39:10-08:00","2023-05-24T21:39:10-08:00","concession","παραχώρηση","2023-05-24"),
(576,"2023-05-26T20:59:20-08:00","2023-05-26T20:59:20-08:00","repulsive","αποκρουστικός","2023-05-26"),
(577,"2023-05-30T07:26:24-08:00","2023-05-30T07:26:24-08:00","timber","ξυλεία","2023-05-30"),
(578,"2023-05-30T19:25:04-08:00","2023-05-30T19:25:04-08:00","poach","αρπάζω","2023-05-30"),
(579,"2023-05-30T22:56:53-08:00","2023-05-30T22:56:53-08:00","hostile","εχθρικός","2023-05-30"),
(580,"2023-05-31T13:09:46-08:00","2023-05-31T13:09:46-08:00","compulsion","καταναγκασμός","2023-05-31"),
(581,"2023-06-01T08:04:51-08:00","2023-06-01T08:04:51-08:00","improbable","απίθανος","2023-06-01"),
(582,"2023-06-01T09:44:00-08:00","2023-06-01T09:44:00-08:00","pry","εξετάζω","περιεργάζομαι / 2023-06-01"),
(583,"2023-06-01T11:03:47-08:00","2023-06-01T11:03:47-08:00","liability","ευθύνη","2023-06-01"),
(584,"2023-06-01T22:10:30-08:00","2023-06-01T22:10:30-08:00","oppression","καταπίεση","2023-06-01"),
(585,"2023-06-02T11:27:33-08:00","2023-06-02T11:27:33-08:00","conjunction","σύνδεση","in conjunction with - σε συνδυασμό με / 2023-06-02"),
(586,"2023-06-05T07:52:19-08:00","2023-06-05T07:52:19-08:00","blunder","γκάφα","χοντρό λάθος / 2023-06-05"),
(587,"2023-06-08T09:51:16-08:00","2023-06-08T09:51:16-08:00","sincere","ειλικρινής","2023-06-08"),
(588,"2023-06-08T21:04:48-08:00","2023-06-08T21:04:48-08:00","chime in","προσθέτω κάτι σε συζήτηση","Τo add (ones comment or opinion) to a conversation or discussion that one has been listening to. He kept chiming in with his opinions. / 2023-06-08"),
(589,"2023-06-09T10:09:31-08:00","2023-06-09T10:09:31-08:00","resonate","αντηχώ","2023-06-09"),
(590,"2023-06-09T22:54:02-08:00","2023-06-09T22:54:02-08:00","gargle","γαργάρα / κάνω γαργάρα","2023-06-09"),
(591,"2023-06-09T23:13:53-08:00","2023-06-09T23:13:53-08:00","districtly","επαρχιακός","2023-06-09"),
(592,"2023-06-11T17:35:22-08:00","2023-06-11T17:35:22-08:00","discriminate","κάνω διακρίσεις","2023-06-11"),
(593,"2023-06-15T15:41:46-08:00","2023-06-15T15:41:46-08:00","permit","άδεια","επιτρέπω / 2023-06-15"),
(594,"2023-06-20T08:29:59-08:00","2023-06-20T08:29:59-08:00","statutory","θεσπισμένος","2023-06-20"),
(595,"2023-06-27T13:26:16-08:00","2023-06-27T13:26:16-08:00","nonce","καμιά φορά","Ex. a nonce usage / 2023-06-27"),
(596,"2023-07-01T15:16:48-08:00","2023-07-01T15:16:48-08:00","dilate","διαστέλλω","2023-07-01"),
(598,"2023-07-09T10:13:04-08:00","2023-07-09T10:13:04-08:00","nominal","ονομαστικός","2023-07-09"),
(599,"2023-07-22T22:09:26-08:00","2023-07-22T22:09:26-08:00","introspection","ενδοσκόπηση","2023-07-22"),
(600,"2023-07-22T23:22:02-08:00","2023-07-22T23:22:02-08:00","tick","τσιμπούρι","2023-07-22"),
(601,"2023-07-23T12:43:36-08:00","2023-07-23T12:43:36-08:00","bladder","κύστη","water bladder / 2023-07-23"),
(602,"2023-07-24T15:20:25-08:00","2023-07-24T15:20:25-08:00","clog","βουλώνω","clogged sink / 2023-07-24"),
(603,"2023-07-28T21:55:41-08:00","2023-07-28T21:55:41-08:00","neglect","παραμέληση","2023-07-28"),
(604,"2023-07-28T21:56:07-08:00","2023-07-28T21:56:12-08:00","carnal","σαρκικός","2023-07-28"),
(605,"2023-07-29T22:27:12-08:00","2023-07-29T22:27:12-08:00","boulder","ογκόλιθος","2023-07-29"),
(606,"2023-07-30T21:06:32-08:00","2023-07-30T21:06:32-08:00","numb","μουδιασμένος","2023-07-30"),
(607,"2023-08-07T08:08:11-08:00","2023-08-07T08:08:11-08:00","tub","μπάνιο","2023-08-07"),
(608,"2023-08-07T08:08:32-08:00","2023-08-07T08:08:32-08:00","relent","υποχωρώ","2023-08-07"),
(609,"2023-08-07T08:08:52-08:00","2023-08-07T08:08:52-08:00","ultimatum","τελεσίγραφο","2023-08-07"),
(610,"2023-08-07T08:10:11-08:00","2023-08-07T08:10:11-08:00","incinerate","αποτεφρώνω","2023-08-07"),
(611,"2023-08-08T09:09:34-08:00","2023-08-08T09:09:34-08:00","prorate","αναλογώ","2023-08-08"),
(612,"2023-08-09T19:39:42-08:00","2023-08-09T19:39:42-08:00","ambidextrous","αμφιδέξιος","2023-08-09"),
(613,"2023-08-12T19:16:28-08:00","2023-08-12T19:16:28-08:00","serenity","γαλήνη","2023-08-12"),
(614,"2023-08-17T07:20:25-08:00","2023-08-17T07:20:55-08:00","stir","ταραχή","Ι don't want to stir it: Δεν θέκω να το ανακατέψω / 2023-08-17"),
(615,"2023-08-17T11:22:37-08:00","2023-08-17T11:22:37-08:00","borough","δήμος","2023-08-17"),
(616,"2023-09-06T18:47:51-08:00","2023-09-06T18:47:51-08:00","dissonance","παραφωνία","2023-09-06"),
(617,"2023-09-07T09:51:42-08:00","2023-09-07T09:51:42-08:00","conviction","πεποίθηση","2023-09-07"),
(618,"2023-09-12T12:13:48-08:00","2023-09-12T12:13:48-08:00","engulf","καταπίνω","2023-09-12"),
(619,"2023-09-15T13:10:56-08:00","2023-09-15T13:10:56-08:00","resilience","ελαστικότητα","2023-09-15"),
(620,"2023-09-16T19:25:29-08:00","2023-09-25T20:18:22-08:00","shingles","έρπης","2023-09-16"),
(621,"2023-09-29T18:19:28-08:00","2023-09-29T18:19:28-08:00","vantage","πλεονεκτική θέση","2023-09-29"),
(622,"2023-09-29T18:56:55-08:00","2023-09-29T18:56:55-08:00","breadth","πλάτος","2023-09-29"),
(623,"2023-10-02T08:29:40-08:00","2023-10-02T08:29:40-08:00","resemblance","ομοιότητα","2023-10-02"),
(624,"2023-10-05T14:53:13-08:00","2023-10-05T14:53:13-08:00","chipping","απόκομμα","2023-10-05"),
(625,"2023-10-05T14:53:34-08:00","2023-10-05T14:53:34-08:00","grumpy","γκρινιάρης","2023-10-05"),
(626,"2023-10-05T15:07:03-08:00","2023-10-05T15:07:03-08:00","comprehensive","περιεκτικός","2023-10-05"),
(627,"2023-10-05T15:07:25-08:00","2023-10-05T15:07:25-08:00","coherent","συναφής","2023-10-05"),
(628,"2023-10-05T15:10:46-08:00","2023-10-05T15:10:46-08:00","benign","αγαθός","2023-10-05"),
(629,"2023-10-08T18:41:25-08:00","2023-10-08T18:41:25-08:00","indisputable","αδιαμφισβήτητος","2023-10-08"),
(630,"2023-10-08T18:49:31-08:00","2023-10-08T18:49:31-08:00","awareness","επίγνωση","2023-10-08"),
(631,"2023-10-13T13:15:57-08:00","2023-10-16T10:57:38-08:00","stray","περιπλανώμενος","stray thoughts, stray dogs / 2023-10-13"),
(632,"2023-10-14T17:30:39-08:00","2023-10-14T17:30:39-08:00","purgatory","καθαρτήριο","2023-10-14"),
(633,"2023-10-16T10:57:23-08:00","2023-10-16T10:57:23-08:00","finch","σπίνος","2023-10-16"),
(634,"2023-10-18T11:16:46-08:00","2023-10-18T11:16:46-08:00","clarity","σαφήνεια","2023-10-18"),
(635,"2023-10-19T08:07:49-08:00","2023-10-19T08:07:49-08:00","intermittently","κατά διαστήματα","2023-10-19"),
(636,"2023-10-20T10:49:14-08:00","2023-10-20T10:49:14-08:00","ruthless","αδίστακτος","2023-10-20"),
(637,"2023-10-21T14:54:25-08:00","2023-10-21T14:54:25-08:00","cadence","ρυθμός","cadence of 1:1s (one-on-ones) / 2023-10-21"),
(638,"2023-10-21T14:56:42-08:00","2023-10-21T14:56:42-08:00","modality","τυπικότης","2023-10-21"),
(639,"2023-10-21T15:29:15-08:00","2023-10-21T15:29:15-08:00","diligent","επιμελής","2023-10-21"),
(640,"2023-10-23T20:24:00-08:00","2023-10-23T20:24:00-08:00","impulse","ώθηση","2023-10-23"),
(641,"2023-10-24T18:09:43-08:00","2023-10-24T18:09:43-08:00","proverbial","παροιμιώδης","2023-10-24"),
(642,"2023-10-24T18:48:00-08:00","2023-10-24T18:48:00-08:00","haggard","καταβεβλημένος","2023-10-24"),
(643,"2023-10-24T18:57:41-08:00","2023-10-24T18:57:41-08:00","lament","θρήνος","2023-10-24"),
(644,"2023-10-24T19:18:15-08:00","2023-10-24T19:18:15-08:00","cabal","κλίκα","2023-10-24"),
(645,"2023-10-28T19:29:00-08:00","2023-10-28T19:29:00-08:00","prerogative","προνόμιο","2023-10-28"),
(646,"2023-11-02T11:00:40-08:00","2023-11-02T11:00:40-08:00","ammunition","πυρομαχικά","2023-11-02"),
(647,"2023-11-03T22:21:03-08:00","2023-11-03T22:21:25-08:00","tenet","δόγμα","αξίωμα / 2023-11-03"),
(648,"2023-11-05T12:17:11-08:00","2023-11-05T12:17:11-08:00","niggling","άτολμος","2023-11-05"),
(649,"2023-11-05T12:24:08-08:00","2023-11-05T12:24:08-08:00","heed","προσοχή","2023-11-05"),
(650,"2023-11-05T19:34:25-08:00","2023-11-05T19:34:59-08:00","cull","δρέπω","θερίζω, κόβω / 2023-11-05"),
(651,"2023-11-05T20:05:46-08:00","2023-11-05T20:05:46-08:00","bestow","παραχωρώ","yield / 2023-11-05"),
(652,"2023-11-11T20:04:16-08:00","2023-11-11T20:04:16-08:00","recuperate","αποθεραπεύομαι","2023-11-11"),
(653,"2023-11-14T12:25:56-08:00","2023-11-14T12:25:56-08:00","okra","μπάμια","2023-11-14"),
(654,"2023-11-18T19:22:25-08:00","2023-11-18T19:22:25-08:00","concise","συνοπτικό","2023-11-18"),
(655,"2023-11-18T19:22:47-08:00","2023-11-18T19:22:47-08:00","thorough","πλήρης","2023-11-18 "),
(656,"2023-11-18T20:04:51-08:00","2023-11-18T20:04:51-08:00","invocation","επίκληση","function invoation / 2023-11-18 "),
(657,"2023-11-20T18:44:37-08:00","2023-11-20T18:44:37-08:00","crevice","ρωγμή","2023-11-20"),
(658,"2023-11-27T09:28:27-08:00","2023-11-27T09:28:27-08:00","disdain","περιφρονώ","2023-11-27"),
(659,"2023-11-27T09:28:59-08:00","2023-11-27T09:28:59-08:00","feral","άγριος","2023-11-27"),
(660,"2023-11-30T09:36:21-08:00","2023-11-30T09:37:45-08:00","dedupe","παραπλανώ","dedupe dependencies - εξαλείφω εξαρτήσεις / 2023-11-30"),
(661,"2023-11-30T11:37:36-08:00","2023-12-17T21:43:39-08:00","legitimate","νόμιμος","2023-11-30"),
(662,"2023-12-18T16:48:40-08:00","2023-12-18T16:48:40-08:00","purview","όρια","2023-12-18"),
(663,"2024-01-08T18:16:56-08:00","2024-01-08T18:16:56-08:00","attire","ενδυμασία","2024-01-08"),
(664,"2024-01-10T10:45:40-08:00","2024-01-10T10:45:40-08:00","intricacy","περιπλοκή","2024-01-10"),
(665,"2024-01-22T09:36:29-08:00","2024-01-22T09:36:29-08:00","finicky","σχολαστικός","2024-01-22"),
(666,"2024-01-26T09:55:57-08:00","2024-01-26T09:55:57-08:00","contingent","εξαρτώμενο από","its contingent on the weather / 2024-01-26"),
(667,"2024-02-09T09:11:45-08:00","2024-02-09T09:11:45-08:00","buttress","αντιτείχισμα","στηρίζω \ 2024-02-09"),
(668,"2024-02-09T10:11:33-08:00","2024-02-09T10:11:33-08:00","wing it","improvise","Informal. to accomplish or execute something without sufficient preparation or experience. / 2024-02-09"),
(669,"2024-02-13T15:22:09-08:00","2024-02-13T15:22:09-08:00","complacent","ικανοποιημένος","2024-02-13"),
(670,"2024-02-13T15:23:04-08:00","2024-02-13T15:23:04-08:00","persevere","επιμένω","2024-02-13"),
(671,"2024-02-13T15:29:24-08:00","2024-02-13T15:29:24-08:00","exhibit","εκθέτω","2024-02-13"),
(672,"2024-02-13T15:38:49-08:00","2024-02-13T15:38:49-08:00","vexing","πείραγμα","vexing question: ενοχλητική ερώτηση / 2024-02-13"),
(673,"2024-02-17T14:27:31-08:00","2024-02-17T14:27:31-08:00","conduct","συμπεριφορά","2024-02-17"),
(674,"2024-02-19T10:49:56-08:00","2024-02-19T10:49:56-08:00","tranquility","γαλήνη","2024-02-19"),
(675,"2024-03-06T12:42:50-08:00","2024-03-06T12:42:50-08:00","residual","υπολειπόμενο","2024-03-06");